<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1434px;
		height: 535px;
		left: 96px;
		top: 71px;
	}
	#cat-pet-animal-domestic-104827 {
		position: absolute;
		width: 500px;
		height: 332px;
		left: 1039px;
		top: 208px;
		overflow: visible;
	}
	#Cats_are_amazing {
		left: 226px;
		top: 157px;
		position: absolute;
		overflow: visible;
		width: 488px;
		height: 217px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_2 {
		fill: rgba(97,97,97,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 105px;
		left: 0px;
		top: 975px;
	}
	#Created_by_Florinacio {
		left: 48.5px;
		top: 1000.5px;
		position: absolute;
		overflow: visible;
		width: 286px;
		height: 54px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Simple_web_page_ {
		left: 1162px;
		top: 1048px;
		position: absolute;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
</style>
</script>
</head>
<body>
<div id="Web_1920__1">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="96" ry="96" x="0" y="0" width="1434" height="535">
		</rect>
	</svg>
	<img id="cat-pet-animal-domestic-104827" src="cat.png" srcset="cat.png 1x, cat-pet-animal-domestic-104827@2x.png 2x">
		
	<div id="Cats_are_amazing">
		<span>Cat's are amazing.</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="105">
		</rect>
	</svg>
	<div id="Created_by_Florinacio">
		<span>Created by Florinacio</span>
	</div>
	<div id="Simple_web_page_">
		<span>Simple web page ;)</span>
	</div>
</div>
</body>
</html>